NEXT_PUBLIC_SANITY_TOKEN_=sk3nyGW7lfryF6B6sjXnClINYUysEhyKtmNpooJ3Pgu8qUfYKvjhcGY5UD2UWnbGZXfoBEjppOXo9ZFPpFkxMmuPHnlQKakazrMMr8l8xv7XT4upgbCa22YMD0PNE7kb4YqUF4js9MJgM7qibs9

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LifrMBKxftTy9M5sWEb2fMVsLJRJUu9jNxjWmhWAZs9nLgwnuXuYcN3K8ApFb99MVZqMsShj9DkD1kPC4Q2qkLN00g8Y8utGG

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LifrMBKxftTy9M5B45ROIIOhQdRQjypihQ8iRVyN696A6WVW4IzSRyQP3bRAApVaUt7utgCFDnRoJ8JaXFyfrZg00YQCnOapO